#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/dame_film
#spring.datasource.username=root
#spring.datasource.password=uubbaall2413

spring.datasource.url=jdbc:mysql://sql11.freesqldatabase.com:3306/sql11492266
spring.datasource.username=sql11492266
spring.datasource.password=JmZZI9JSV2

jwt.secret.key=SECRET

spring.jpa.properties.hibernate.globally_quoted_identifiers=true
jdbc:mysql://localhost/db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.jpa.show-sql=true